{
  <Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
      <OutputType>WinExe</OutputType>
      <TargetFramework>net8.0-windows</TargetFramework>
      <ImplicitUsings>enable</ImplicitUsings>
      <Nullable>enable</Nullable>
      <AssemblyName>NolanWoWLauncher</AssemblyName>
      <Version>1.0.0.0</Version>
      <Authors>鸽子命 (OpenClaw Agent)</Authors>
      <Description>诺兰时光WoW登录器</Description>
      <ApplicationIcon>Assets
olan_icon.ico</ApplicationIcon>
    </PropertyGroup>
    <ItemGroup>
      <AvaloniaResource Include="Assets\**" />
      <Content Include="Assets
olan_icon.ico">
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </Content>
      <None Update="Assetsackground.jpg">
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </None>
    </ItemGroup>
    <ItemGroup>
      <PackageReference Include="Avalonia" Version="11.0.0" />
      <PackageReference Include="Avalonia.Desktop" Version="11.0.0" />
      <PackageReference Include="Avalonia.Themes.Fluent" Version="11.0.0" />
      <PackageReference Include="CommunityToolkit.Mvvm" Version="8.2.2" />
      <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
    </ItemGroup>
    <PropertyGroup Condition="'$(Configuration)'=='Release'">
      <DebugType>none</DebugType>
      <Optimize>true</Optimize>
    </PropertyGroup>
  </Project>
}
