# openclaw-

./: .gitignore  CODE_ANALYSIS_REPORT.md  CreateCert.bat  DEPLOYMENT.md  FINAL_TEST_REPORT.md  IDENTITY.md  InstallCert.bat  P1时光WoW登录器.spec  PATCH_DEPLOYMENT.md  PATCH_DEPLOYMENT_GEZIMING.md  PATCH_SYSTEM_VERIFICATION_FINAL.md  README.md  TEST_REPORT.md  TROUBLESHOOTING.md  USER.md  Windows版制作指南.md  apply_nolan_patch.sh  build_exe.py  build_mac.sh  build_windows.bat  build_windows_complete.bat  debug_launcher.bat  diagnostic.bat  launcher_config.json  manifest.json  manifest.sample.json  patch-info.json  push_to_github.sh  register_dialog.py  register_dialog_v2.py  register_server.py  requirements.txt  server_api.py  start_game.bat  test_patch_download.py  update_to_v4.py  wow_launcher.py  wow_launcher_v2.py  快速配置工具.bat  技能审计报告-2026-03-10.md  (+1 more)
.github/scripts/: build-mpq.ps1
.github/workflows/: build-launcher.yml  build-nuolan-launcher.yml  build-png-blp-mpq.yml  build-windows-launcher-avalonia.yml  build-windows-launcher.yml  build.yml  release-nolan-launcher.yml
.openclaw/: workspace-state.json
NolanWoWLauncher/: App.axaml  App.axaml.cs  NolanWoWLauncher.csproj  NolanWoWLauncher.sln  Program.cs  README.md  build.bat
NolanWoWLauncher/Services/: AccountService.cs  ClientService.cs  LauncherSettingsService.cs  PatchService.cs  RealmProfile.cs
NolanWoWLauncher/ViewModels/: MainViewModel.cs
NolanWoWLauncher/Views/: MainWindow.axaml  MainWindow.axaml.bak  MainWindow.axaml.cs  RegisterDialog.axaml  RegisterDialog.axaml.cs
analysis/: claude_code_analysis.md
backups/mpq-workflow-20260330/: build-png-blp-mpq.yml.bak
claude-code-src/: .gitignore  README.md
docs/: DOWNLOAD_LOCATIONS.md  WINDOWS_BUILD_GUIDE.md  WINDOWS_DOWNLOAD_GUIDE.md  api-spec.md  architecture.md  build-avalonia-windows.md  ci-cd.md  manifest-spec.md  packaging-size-report.md  packaging.md
docs/patch-system/: README.md  launcher-update-chain.md  mpq-build-failure-2026-03-30.md  mpq-tool-switch-2026-03-30.md
docs/patches/: launcher-pull-wuzitianshu.md  wuzitianshu-pipeline.md  wuzitianshu-server-db.md
launcher-backend/: README.md  package.json  tsconfig.json
launcher-backend/config/: default.json
launcher-backend/data/: news.json
launcher-backend/src/: index.ts
launcher-backend/src/api/: register.ts  routes.ts
launcher-backend/src/middleware/: rate-limiter.ts
launcher-backend/src/models/: manifest.ts  news.ts
launcher-backend/src/services/: account-service.ts  manifest-service.ts  news-service.ts
launcher-backend/src/utils/: logger.ts  validator.ts
launcher-win/: electron-builder.yml  package.json  tsconfig.json
launcher-win/src/main/: index.ts
launcher-win/src/services/: client-scanner.ts  patch-downloader.ts
launcher-win/src/utils/: logger.ts
lua_scripts/: .gitkeep  wuzitianshu_v3.3.lua
memory/: 2026-03-07.md
nuolan-launcher-app/: .gitignore  README.md  _bot_names_pool.txt  build_exe.py  build_windows.bat  launcher_config.json  requirements.txt  wow_launcher.py
nuolan-register-site/: README.md  app.py  requirements.txt  start.sh
nuolan-register-site/templates/: index.html
patch-manifests/: manifest.json  manifest.sample.json  version.json  version.sample.json
skills/: README.md
skills/ai-image-generation/.clawhub/: origin.json
skills/auto-updater/.clawhub/: origin.json
skills/beauty-generation-api/: SKILL.md  _meta.json  package.json
skills/beauty-generation-api/.clawhub/: origin.json
skills/clawddocs/.clawhub/: origin.json
skills/desktop-control/.clawhub/: origin.json
skills/dream-avatar/: _meta.json
skills/dream-avatar/.clawhub/: origin.json
skills/dressup-playable-maker/: _meta.json
skills/dressup-playable-maker/.clawhub/: origin.json
skills/eachlabs-face-swap/.clawhub/: origin.json
skills/edit/: _meta.json
skills/edit/.clawhub/: origin.json
skills/evolver/.clawhub/: origin.json
skills/find-skills/.clawhub/: origin.json
skills/free-ride/.clawhub/: origin.json
skills/frontend-design/.clawhub/: origin.json
skills/guard-scanner/: _meta.json
skills/model-manager/: 使用指南.md
sql/world/: 2026_03_30_01_wuzitianshu_item.sql
tools/BlpCli/: BlpCli.csproj  Program.cs
tools/BlpCli/BLP/: RustBlpConverter.cs
tools/manifest/: generate_patch_metadata.py
(+34 files in other folders)
